{
  "name": "bulletin",
  "version": "0.0.1",
  "description": "Auto bulletin system",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "lodash-es": "^4.17.10",
    "react-hot-loader": "^4.1.3",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --output ./public/s/jsx/app.js",
    "dev": "webpack --mode development --output ./public/s/jsx/app.js",
    "watch": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuntaka/bulletin.git"
  },
  "author": "Egor Baibara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuntaka/bulletin/issues"
  },
  "homepage": "https://github.com/xuntaka/bulletin#readme"
}
